7. Construct an AVL tree from the following list of values: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,12, 13, 14, 15, 16, 17, 18, 19, 20.


Insert 1
   
      1
Rotations: None
   
 Insert 2
   
       1
        \
         2
Rotations: None
   
 Insert 3
   
       2
      / \
     1   3
Rotations: Right Rotation
   

Insert 4
   
       2
      / \
     1   3
          \
           4
Rotations: None
   

Insert 5
   
       4
      / \
     2   5
    / \
   1   3
Rotations: Left-Right Rotation
   

Insert 6
   
       4
      / \
     2   5
    / \
   1   3
        \
         6
Rotations: Left Rotation
   

Insert 7
   
       4
      / \
     2   6
    / \   \
   1   3   7
Rotations: Left-Right Rotation
   

Insert 8
   
       6
      / \
     4   7
    / \   \
   2   5   8
  / \
 1   3
Rotations: Left Rotation
   

Insert 9
   
       6
      / \
     4   8
    / \   \
   2   5   9
  / \     /
 1   3   7
Rotations: Left Rotation
   

Insert 10
   
       6
      / \
     4   8
    / \   \
   2   5   9
  / \     / \
 1   3   7   10
Rotations: Left-Right Rotation
   

Insert 11
   
       7
      / \
     4   9
    / \   \
   2   6   10
  / \     / \
 1   3   8   11
Rotations: Left Rotation
   

Insert 12
   
       7
      / \
     4   9
    / \   \
   2   6   11
  / \     / \
 1   3   8   12
Rotations: Left Rotation
   

Insert 13
   
       7
      / \
     4   9
    / \   \
   2   6   11
  / \     / \
 1   3   8   12
            /
          13
Rotations: Left-Right Rotation
   

Insert 14
   
       7
      / \
     4   9
    / \   \
   2   6   11
  / \     / \
 1   3   8   12
              \
              14
Rotations: Left Rotation
   

Insert 15
   
        9
       / \
      7   12
     / \     \
    4   8     14
   / \       / \
  2   6    11   15
 / \       \
1   3      13
Rotations: Left Rotation
   

Insert 16
   
        9
       / \
      7   12
     / \     \
    4   8     14
   / \       / \
  2   6    11   15
 / \         \
1   3        13
             /
           16
Rotations: Left-Right Rotation
   

Insert 17
   
        9
       / \
      7   12
     / \     \
    4   8     14
   / \       / \
  2   6    11   15
 / \         \
1   3        13
             / \
           16   17
Rotations: Left Rotation
   

Insert 18
   
        9
       / \
      7   13
     / \     \
    4   8     16
   / \       / \
  2   6    11   17
 / \         \
1   3        14
             / \
           15   18
Rotations: Left-Right Rotation
   

Insert 19
   
        9
       / \
      7   13
     / \     \
    4   8     16
   / \       / \
  2   6    11   17
 / \         \
1   3        14
             / \
           15   18
                 \
                 19
Rotations: Left Rotation
   

Insert 20
   
        11
       / \
      7   16
     / \     \
    4   9     18
   / \       / \
  2   6    13   17
 / \         \    \
1   3        14    19
              \      \
              15      20
Rotations: Left Rotation
   

