# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Swapnil/CLionProjects/DSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target insert_an_element_in_an_Array


#############################################
# Order-only phony target for insert_an_element_in_an_Array

build cmake_object_order_depends_target_insert_an_element_in_an_Array: phony || CMakeFiles/insert_an_element_in_an_Array.dir

build CMakeFiles/insert_an_element_in_an_Array.dir/insert_an_element_in_an_Array.c.obj: C_COMPILER__insert_an_element_in_an_Array_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DSA/insert_an_element_in_an_Array.c || cmake_object_order_depends_target_insert_an_element_in_an_Array
  DEP_FILE = CMakeFiles\insert_an_element_in_an_Array.dir\insert_an_element_in_an_Array.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\insert_an_element_in_an_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\insert_an_element_in_an_Array.dir


# =============================================================================
# Link build statements for EXECUTABLE target insert_an_element_in_an_Array


#############################################
# Link the executable insert_an_element_in_an_Array.exe

build insert_an_element_in_an_Array.exe: C_EXECUTABLE_LINKER__insert_an_element_in_an_Array_Debug CMakeFiles/insert_an_element_in_an_Array.dir/insert_an_element_in_an_Array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\insert_an_element_in_an_Array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = insert_an_element_in_an_Array.exe
  TARGET_IMPLIB = libinsert_an_element_in_an_Array.dll.a
  TARGET_PDB = insert_an_element_in_an_Array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target highest_marks


#############################################
# Order-only phony target for highest_marks

build cmake_object_order_depends_target_highest_marks: phony || CMakeFiles/highest_marks.dir

build CMakeFiles/highest_marks.dir/highest_marks.c.obj: C_COMPILER__highest_marks_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DSA/highest_marks.c || cmake_object_order_depends_target_highest_marks
  DEP_FILE = CMakeFiles\highest_marks.dir\highest_marks.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\highest_marks.dir
  OBJECT_FILE_DIR = CMakeFiles\highest_marks.dir


# =============================================================================
# Link build statements for EXECUTABLE target highest_marks


#############################################
# Link the executable highest_marks.exe

build highest_marks.exe: C_EXECUTABLE_LINKER__highest_marks_Debug CMakeFiles/highest_marks.dir/highest_marks.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\highest_marks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = highest_marks.exe
  TARGET_IMPLIB = libhighest_marks.dll.a
  TARGET_PDB = highest_marks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3x3_Matrix


#############################################
# Order-only phony target for 3x3_Matrix

build cmake_object_order_depends_target_3x3_Matrix: phony || CMakeFiles/3x3_Matrix.dir

build CMakeFiles/3x3_Matrix.dir/3x3_Matrix.c.obj: C_COMPILER__3x3_Matrix_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DSA/3x3_Matrix.c || cmake_object_order_depends_target_3x3_Matrix
  DEP_FILE = CMakeFiles\3x3_Matrix.dir\3x3_Matrix.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3x3_Matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\3x3_Matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3x3_Matrix


#############################################
# Link the executable 3x3_Matrix.exe

build 3x3_Matrix.exe: C_EXECUTABLE_LINKER__3x3_Matrix_Debug CMakeFiles/3x3_Matrix.dir/3x3_Matrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3x3_Matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3x3_Matrix.exe
  TARGET_IMPLIB = lib3x3_Matrix.dll.a
  TARGET_PDB = 3x3_Matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fill_a_square_matrix


#############################################
# Order-only phony target for fill_a_square_matrix

build cmake_object_order_depends_target_fill_a_square_matrix: phony || CMakeFiles/fill_a_square_matrix.dir

build CMakeFiles/fill_a_square_matrix.dir/fill_a_square_matrix.c.obj: C_COMPILER__fill_a_square_matrix_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DSA/fill_a_square_matrix.c || cmake_object_order_depends_target_fill_a_square_matrix
  DEP_FILE = CMakeFiles\fill_a_square_matrix.dir\fill_a_square_matrix.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fill_a_square_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\fill_a_square_matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target fill_a_square_matrix


#############################################
# Link the executable fill_a_square_matrix.exe

build fill_a_square_matrix.exe: C_EXECUTABLE_LINKER__fill_a_square_matrix_Debug CMakeFiles/fill_a_square_matrix.dir/fill_a_square_matrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fill_a_square_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fill_a_square_matrix.exe
  TARGET_IMPLIB = libfill_a_square_matrix.dll.a
  TARGET_PDB = fill_a_square_matrix.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Swapnil\CLionProjects\DSA\cmake-build-debug && "C:\Users\Swapnil\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Swapnil\CLionProjects\DSA\cmake-build-debug && "C:\Users\Swapnil\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Swapnil\CLionProjects\DSA -BC:\Users\Swapnil\CLionProjects\DSA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3x3_Matrix: phony 3x3_Matrix.exe

build fill_a_square_matrix: phony fill_a_square_matrix.exe

build highest_marks: phony highest_marks.exe

build insert_an_element_in_an_Array: phony insert_an_element_in_an_Array.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Swapnil/CLionProjects/DSA/cmake-build-debug

build all: phony insert_an_element_in_an_Array.exe highest_marks.exe 3x3_Matrix.exe fill_a_square_matrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Swapnil/CLionProjects/DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Swapnil/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Swapnil/CLionProjects/DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
